export default {
    // Help
    InitDbHelp1: 'Убедитесь, что MySQL установлен и запущен',
    InitDbHelp2: 'Мы создадим базу данных и импортируем исходные данные для вас в соответствии с конфигурацией справа',
    NicknameMessage: 'Псевдоним заменит настоящее имя в системе',
    SortRule: 'Сортировка должна быть больше 0',
    NeedInput: 'Пожалуйста, введите что-нибудь',
    UrlNotConfig: 'URL-адрес не настроен',
    CanNotAddOrEdit: 'Невозможно добавить или отредактировать',
    LoginLayoutWithoutPlugin: 'Плагин страницы входа в систему не обнаружен',
    LoginLayoutNotSupport: 'Неподдерживаемый плагин страницы входа в систему',
    SizeOrExtError: 'Размер или ext не допускаются',
    GqaSelectUserHelp: 'Только для добавления пользователей, удалите их извне',
    CanNotDeleteThis: 'Извините!Вы не можете удалить это',
    TwoPasswordsError: 'Пароли несовпадают!',
    ClipboardSuccess: 'Успешно скопировано в буфер обмена',
    ClipboardFailed: 'Ошибка при копировании в буфер обмена',
    FileRejected: 'Дубликат файла или размер/тип не разрешены',
    DictHelp: "Дочерний код справочника должен начинаться с родительского кода справочника и '_'",
    // word
    Page: 'Страница',
    Register: 'Регистрация',
    Button: 'Кнопка',
    SideDrawer: 'Боковая панель',
    Width: 'Ширина',
    Top: 'Верх',
    Bottom: 'Низ',
    Welcome: 'Добро пожаловать',
    WelcomeTo: 'Добро пожаловать в',
    Version: 'Версия',
    Info: 'Информация',
    Start: 'Запуск',
    Init: 'Инициализация',
    Database: 'База данных',
    Type: 'Тип',
    FixForm: 'Пожалуйста, исправьте форму',
    Address: 'Адрес',
    Port: 'Порт',
    Name: 'Имя',
    Username: 'Имя пользователя',
    Password: 'Пароль',
    Success: 'Успешно',
    Failed: 'Сбой',
    Need: 'Потребность',
    Login: 'Войти',
    Logout: 'Выход из системы',
    Refresh: 'Обновить',
    Authentication: 'Аутентификация',
    Please: 'Пожалуйста',
    Relogin: 'Повторный вход',
    Operation: 'Операция',
    Data: 'Данные',
    Exception: 'Исключение',
    Timeout: 'Тайм-аут',
    Request: 'Запрос',
    NotFound: 'Не найдено',
    Sort: 'Сортировать',
    Config: 'Конфигурация',
    Item: 'Элемент',
    Memo: 'Памятка',
    Default: 'По умолчанию',
    Custom: 'Пользовательский',
    Customize: 'Настроить',
    Status: 'Статус',
    Stable: 'Стабильный',
    Actions: 'Действия',
    Avatar: 'Аватар',
    Nickname: 'Никнейм',
    RealName: 'Реальное имя',
    Gender: 'Гендер',
    Mobile: 'Мобильный',
    Email: 'Электронная почта',
    Role: 'Роль',
    Dept: 'Отдел',
    Reset: 'Сброс',
    Edit: 'Редактировать',
    Add: 'Добавить',
    Delete: 'Удалить',
    Save: 'Сохранить',
    Cancel: 'Отмена',
    Select: 'Выбрать',
    All: 'Всё',
    Search: 'Поиск',
    Confirm: 'Подтвердить',
    Some: 'Некоторые',
    Title: 'Название',
    Menu: 'Меню',
    Api: 'АПИ',
    User: 'Пользователь',
    Manage: 'Управление',
    System: 'Система',
    Dashboard: 'Панель',
    Frontend: 'Интерфейс',
    Backend: 'Бэкенд',
    Log: 'Журнал',
    Parent: 'Родитель',
    Children: 'Ребёнок',
    Code: 'Код',
    NoteTodo: 'Задача',
    Permission: 'Разрешение',
    Dict: 'Справочник',
    Detail: 'Детали',
    Browser: 'Браузер',
    Os: 'Операционная система',
    Platform: 'Платформа',
    Method: 'Метод',
    Read: 'Запись',
    Send: 'Отправить',
    Unknown: 'Неизвестно',
    Captcha: 'Captcha',
    Error: 'Ошибка',
    Gen: 'Генерировать',
    Plugin: 'Плагин',
    Icon: 'Иконка',
    Phone: 'Телефон',
    New: 'Новый',
    Old: 'Старый',
    Sent: 'Отправить',
    Content: 'Контент',
    Switch: 'Переключатель',
    Language: 'Язык',
    English: 'Английский',
    Unique: 'Уникальный',
    Column: 'Столбец',
    Hidden: 'Скрыто',
    Component: 'Компонент',
    Change: 'Изменение',
    File: 'Файл',
    Installed: 'Установлено',
    Describe: 'Описать',
    Choose: 'Выбрать',
    Theme: 'Тема',
    Display: 'Дисплей',
    Style: 'Стиль',
    Color: 'Цвет',
    Basic: 'Базовый',
    Setting: 'Настройки',
    Notice: 'Уведомления',
    Done: 'Сделано',
    Size: 'Размер',
    Progress: 'Прогресс',
    Upload: 'Загрузить',
    Clear: 'Очистить',
    Group: 'Группа',
    Path: 'Путь',
    Redirect: 'Перенаправление',
    Leader: 'Лидер',
    Loading: 'Загрузка',
    Copy: 'Копия',
    CopyTo: 'Копировать в',
    CopyToClipboard: 'Копировать в буфер обмена',
    Clipboard: 'Буфер обмена',
    On: 'Влючено',
    Off: 'Выключено',
    Yes: 'Да',
    No: 'Нет',
    Male: 'Мужчина',
    Female: 'Женщина',
    StartWith: 'начните с {name}',
    Without: 'кроме',
    WithoutOther: 'без прочих',
    Your: 'Ваш',

    // phrase
    SystemManage: 'Управление системой',
    DeptManage: 'Управление отделом',
    UserManage: 'Управление пользователями',
    RoleManage: 'Управление ролями',
    MenuManage: 'Управление меню',
    DictManage: 'Управление словарями',
    ApiManage: 'Управление Api',
    FrontendManage: 'Управление интерфейсом',
    BackendManage: 'Управление бэкендом',
    LogManage: 'Управление журналом',
    LogLogin: 'Журнал входа в систему',
    LogOperation: 'Журнал операций',
    SystemExample: 'Пример',
    ExampleIcon: 'Значки',
    NoticeManage: 'Управление уведомлениями',
    GenPlugin: 'Плагин Gen',
    UserOnline: 'Пользователь онлайн',
    KickOut: 'Выгнать',
    CreatedAt: 'Создан в',
    CreatedBy: 'Создано',
    UpdatedAt: 'Обновлено в',
    UpdatedBy: 'Обновлено',
    UserProfile: 'Профиль пользователя',
    SendTo: 'Отправить кому',
    ChatRoom: 'Комната чата',
    TechnicalSupport: 'Техническая поддержка',
    IsLink: 'Является ссылкой',
    KeepAlive: 'Сохранить в живых',
    SelectSingle: 'Выбрать одиночный',
    SelectMultiple: 'Выбрать несколько',
    CloseOther: 'Закрыть других',
    CloseRight: 'Закрыть справа',
    CloseLeft: 'Закрыть слева',
    CloseAll: 'Закрыть все',
    CloseAbove: 'Закрыть вверху',
    CloseBelow: 'Закрыть внизу',
    WelcomeBack: 'С возвращением',
    RememberMe: 'Запомнить меня',
    SelectUserComponent: '{oneOrMultiple} выбор пользователя',
    NoticeSystem: 'Уведомления системы',
    NoticeMessage: 'Уведомления о сообщении',
    ViewAll: 'Просмотреть все',
    SystemLoading: 'Загрузка системы...',
    GqaDefaultUsername: 'Пользователь GQA',
    PageError404Title: 'Упс. Здесь ничего нет...',
    PageError404Home: 'Отвези меня домой',
    DeptDataPermissionType: 'Тип разрешения на данные отдела',
}
