export default {
    // Define
    Confirm: 'Confirm',
    ConfirmSend: 'Are you sure to send this notice?',
    All: 'All',
    Some: 'Some',
    Browser: 'Browser',
    Os: 'Operation System',
    Platform: 'Platform',
    Success: 'Success',
    Failed: 'Failed',
    LoginSuccess: 'Login Success',
    Method: 'Method',
    Code: 'Code(english)',
    Name: 'Name',
    Title: 'Title',
    Content: 'Content',
    Type: 'Type',
    Read: 'Read',
    Send: 'Send',
    SendTo: 'Send To',
    Sent: 'Sent',
    English: 'English',
    Unique: 'unique',
    Option: 'Option',
    User: 'User',
    Role: 'Role',
    Menu: 'Menu',
    Api: 'Api',
    Data: 'Data',
    Dept: 'Department',
    Permission: 'Permission',
    Dict: 'Dictionary',
    Detail: 'Detail',
    Owner: 'Owner',
    Error: 'Error',
    Unknown: 'Unnamed',
    Material: 'Materia',
    FontAwesome: 'Fontawesome',
    UserProfile: 'User Profile',
    New: 'New',
    Old: 'Old',
    Frontend: 'Frontend',
    Backend: 'Backend',
    SwitchLanguage: 'Switch Language',
    DbNeedInit: 'The database needs to be initialized!',
    DbInitSuccess: 'System initialization succeeded. Please login!',
    TechnicalSupport: 'Technical Support',
    // Base
    Welcome: 'Welcome',
    WelcomeTo: 'Welcome to',
    Username: 'Username',
    Password: 'Password',
    Captcha: 'Captcha',
    Nickname: 'Nickname',
    NicknameMessage: 'The nickname will overwrite the real name in the system',
    RealName: 'RealName',
    Config: 'Config',
    // Column
    Column: 'Column Name (English)',
    Sort: 'Sort',
    SortRule: 'Sort must be greater than 0',
    NeedInput: 'Please type something',
    Status: 'Status',
    Stable: 'Stable',
    Actions: 'Actions',
    Remark: 'Description',
    Default: 'Default',
    Custom: 'Custom',
    CreatedAt: 'Created at',
    CreatedBy: 'Created by',
    UpdatedAt: 'Updated at',
    UpdatedBy: 'Updated by',
    Phone: 'PhoneNumber',
    Parent: 'Parent',
    Avatar: 'Avatar',
    Gender: 'Gender',
    Mobile: 'Mobile',
    Email: 'E-Mail',
    Icon: 'icon',
    IsLink: 'Is Link',
    KeepAlive: 'KeepAlive',
    Hidden: 'Hidden',
    Component: 'Component',
    Item: 'Item',
    // Action
    Change: 'Change',
    Select: 'Select',
    SelectOne: 'Single',
    SelectMultiple: 'Multiple',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    Save: 'Save',
    Cancel: 'Cancel',
    ClearAll: 'Clear All',
    SelectAll: 'Select All',
    Search: 'Search',
    Reset: 'Reset',
    ConfirmDelete: 'Want to Delete?',
    ConfirmDeleteMessage: 'Are you sure to delete this item?',
    PleaseSelectFile: 'Please select a file!',
    UrlNotConfig: 'URL not cofigured',
    CanNotAddOrEdit: 'Add or edit not possible!',
    FixForm: 'Please fix the form',
    Login: 'Sign In',
    Logout: 'Logout',
    RefreshTokenSuccess: 'Refresh Token Success!',
    Relogin: 'Login Again',
    LogoutTitle: 'Logout?',
    LogoutMessage: 'Do you really want to logout?',
    CloseOther: 'Close others',
    CloseRight: 'Close the right side',
    CloseLeft: 'Close the left side',
    CloseAll: 'Close all',
    ClipboardSuccess: 'Successfully copied to the clipboard',
    ClipboardFail: 'Error on copy to clipboard',
    FileRejected: 'This file is not allowed!',
    // LoginLayout
    LoginLayoutWithoutPlugin: 'Login page plugin undetected,contact the administrator!',
    Versions: 'Versions',
    InstalledPlugins: 'Installed Plugins',
    PluginName: 'PluginName',
    PluginCode: 'PluginCode',
    PluginVersion: 'PluginVersion',
    PluginDescription: 'Plugin Description',
    PluginChoose: 'Choose',
    LoginLayoutWizardFirstTimeText1: 'Please follow this wizard to ',
    LoginLayoutWizardFirstTimeText2: 'Initialize the database',
    LoginLayoutWizardFirstTimeText3: 'Then, you can login with the administrator account to',
    LoginLayoutWizardFirstTimeText4: 'Config your website',
    LoginLayoutWizardFirstTimeText5: 'Ready? Lets start!',
    LoginLayoutWizardFirstTimeText6: 'Get ready',
    LoginLayoutWizardStepStart: 'Start',
    LoginLayoutWizardStepNext: 'Next',
    LoginLayoutWizardStepInitializingStart: 'Start Init',
    LoginLayoutWizardStepBack: 'Previous',
    LoginLayoutWizardInitDBText1: 'Please ensure that MySQL has been installed and started, but you do not need to build a database. The wizard will automatically create a database for you according to the configuration below and import the initial data',
    LoginLayoutWizardInitDBFormDBType: 'Database type',
    LoginLayoutWizardInitDBFormDBTypeRule: 'Please enter the database type',
    LoginLayoutWizardInitDBFormHost: 'Database address',
    LoginLayoutWizardInitDBFormHostRule: 'Please enter the database address',
    LoginLayoutWizardInitDBFormPort: 'Database port.',
    LoginLayoutWizardInitDBFormPortRule: 'Please enter the database port',
    LoginLayoutWizardInitDBFormUsername: 'Database username.',
    LoginLayoutWizardInitDBFormUsernameRule: 'Please enter the database username',
    LoginLayoutWizardInitDBFormPassword: 'Database password',
    LoginLayoutWizardInitDBFormPasswordRule: 'Please enter the database password',
    LoginLayoutWizardInitDBFormSchema: 'Databae name',
    LoginLayoutWizardInitDBFormSchemaRule: 'Please enter the Database name',
    LoginLayoutWizardInitDBSummaryDBUser: 'Database User:',
    LoginLayoutWizardInitDBSummaryDBPassword: 'Password:',
    LoginLayoutWizardInitDBSummaryDBPasswordSave: 'Will be stored in the backend configuration',
    LoginLayoutWizardInitDBSummaryDBHost: 'The system will build: Host:',
    LoginLayoutWizardInitDBSummaryDBType: 'Type:',
    LoginLayoutWizardInitDBSummaryDBName: 'Database:',
    LoginLayoutWizardInitDBAfterText1: 'The default administrator account of the website is admin / 123456. Please modify it as soon as possible',
    LoginLayoutWizardInitDBAfterText2: 'The selected plugin does not support the login page, please contact the administrator!',
    // Login
    LoginTitle: 'Welcome Back!',
    LoginRememberMe: 'Remember Me',
    // Banner
    LoginLayoutPageBannerCheckDB: 'DB has to be initialized',
    // Component
    ComponentThemeColor: 'Theme color',
    ComponentSelectUserTitle: '{oneOrMultiple} user selection',
    SystemSetting: 'System Settings',
    Notice: 'Notice',
    NoticeSystem: 'System Notice',
    NoticeMessage: 'Message Notice',
    CheckAll: 'View all',
    NoticeNew: 'You have a notification message !',
    NoticeSystemNew: 'You have a system message!',
    TodoNote: 'Todo Note',
    Done: 'Done',
    // Other
    PageError404Title: 'Oops. Nothing here...',
    PageError404Home: 'Go Home',
    AxiosCantIdentifyTitle: 'Identity failed!',
    AxiosCantIdentifyMessage: 'Your identification has expired, please login again!',
    AxiosErrorOperation: 'Operation failed!',
    AxiosErrorTimeout: 'Timeout occured!',
    AxiosErrorNoNetwork: 'The request address does not exist [{error}]',
    AxiosErrorAbnormalMessage: 'Data exception,please login again!',
    SystemLoading: 'System loading...',
    GqaUserName: 'GQA User',
    // Menu
    Dashboard: 'Dashboard',
    SystemManage: 'System Manage',
    DeptManage: 'Department Manage',
    UserManage: 'User Manage',
    RoleManage: 'Role Manage',
    MenuManage: 'Menu Manage',
    DictManage: 'Dict Manage',
    FrontendManage: 'Frontend Manage',
    BackendManage: 'Backend Manage',
    LogManage: 'Log Manage',
    LogLogin: 'Login Log',
    LogOperation: 'Operation Log',
    SystemExample: 'Example',
    ExampleIcon: 'Icons',
    NoticeManage: 'Notice Manage',
    // help
    GqaSelectUserHelp: 'Multi selector is only for adding users.Deselecting will do nothing(delete users from the outside)',
    CanNotDeleteThis: 'Sorry!You can not delete this!',
    // data permission
    DeptDataPermissionType: 'Department Data Permission Type',
    // user profile
    TwoPasswordsCheck: 'Passwords are inconsistent!',
    // upload
    Size: 'size',
    Progress: 'progress',
    UploadFiles: 'Upload files',
    UploadSuccess: 'Upload success!',
    UploadFailed: 'Upload failed!',
    SizeOrExtError: 'Size or ext not allowed!',
}