export default {
    gqaUserName: 'GQA用户',
    failed: 'Action failed',
    success: 'Action was successful',
    error404: 'Oops. Nothing here...',
    goHome: 'Go Home',
    LoginTitle: 'Welcome Back',
    LoginUserNamePlaceholder: 'Username',
    LoginUserNameAddUserName: 'Please enter your Username',
    LoginPasswordPlaceholder: 'Password',
    LoginPasswordAddPassword: 'Please enter your Password',
    LoginCaptchaPlaceholder: 'Captcha',
    LoginCaptchaAddCaptcha: 'Please enter the Captcha Code',
    LoginRememberMe: 'remember Me',
    LoginBtnSignIn: 'Sign In',
    LoginBtnCancel: 'Cancel',
    LoginVueVersion: 'Vue Version：',
    LoginQuasarVersion: 'Quasar Version：',
    LoginLayoutPageTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageHeaderBanner: 'Mainpage',
    LoginLayoutPageHeaderNews: 'News',
    LoginLayoutPageHeaderProject: 'Project',
    LoginLayoutPageHeaderHonour: 'Honor',
    LoginLayoutPageHeaderWeapon: 'Armory',
    LoginLayoutPageHeaderDocument: 'Documentation',
    LoginLayoutPageHeaderDownload: 'Download',

    LoginLayoutPageBannerTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageBannerSubTitle: 'Be the change you want to see in the world.',
    LoginLayoutPageBannerGiteeText: 'Gitee',
    LoginLayoutPageBannerCheckDB: 'DB has to be initialized',
    LoginLayoutPageBannerLogin: 'Login',
    LoginLayoutPageBannerGithub: 'Github',

}