export default {
    // Define
    Code: 'Code',
    Name: 'Name',
    Title: 'Title',
    English: 'English',
    Unique: 'unique',
    Option: 'Option',
    User: 'User',
    Role: 'Role',
    Menu: 'Menu',
    Api: 'Api',
    Dept: 'Department',
    Permission: 'Authority',
    Dict: 'Dictionary',
    Detail: 'Detail',
    Owner: 'Owner',
    Error: 'Error',
    Unknown: 'Unnamed',
    Material: 'Materia',
    FontAwesome: 'Fontawesome',
    UserProfile: 'User Profile',
    New: 'New',
    Old: 'Old',
    SwitchLanguage: 'Switch Language',
    // Base
    Welcome: 'Welcome,',
    WelcomeTo: 'Welcome to',
    Username: 'Username',
    Password: 'Password',
    Captcha: 'Captcha',
    Nickname: 'Nickname',
    RealName: 'RealName',
    Config: 'Config',
    // Column
    Column: 'Column Name (English)',
    Sort: 'Sort By',
    SortRule: 'Sort By must be greater than 0',
    NeedInput: 'Please type something',
    Status: 'Status',
    Stable: 'Stable',
    Actions: 'Actions',
    Remark: 'Description',
    Default: 'Default',
    Custom: 'Custom',
    CreatedAt: 'Created at',
    CreatedBy: 'Created by',
    UpdatedAt: 'Updated at',
    UpdatedBy: 'Updated by',
    Phone: 'PhoneNumber',
    Parent: 'Parent',
    Avatar: 'Avatar',
    Gender: 'Gender',
    Mobile: 'Mobile',
    Email: 'E-Mail',
    Icon: 'icon',
    IsLink: 'Is Link',
    KeepAlive: 'KeepAlive',
    Hidden: 'Hidden',
    Component: 'Component',
    Item: 'Item',
    // Action
    Change: 'Change',
    Select: 'Select',
    SelectOne: 'Single',
    SelectMultiple: 'Multiple',
    Add: 'Add',
    Edit: 'Edit',
    Delete: 'Delete',
    Save: 'Save',
    Cancel: 'Cancel',
    ClearAll: 'Clear All',
    SelectAll: 'Select All',
    Search: 'Search',
    Reset: 'Reset',
    DeleteQuestion: 'You really want to delete?',
    ConfirmDelete: 'Confirm Delete?',
    ConfirmDeleteMessage: 'Determine this menu to delete?',
    PleaseSelectFile: 'Please select a file!',
    UploadSuccess: 'Upload success!',
    UrlNotConfig: 'URL not cofigured',
    CanNotAddOrEdit: 'Add or edit not possible!',
    FixForm: 'Please correct the form information!',
    Login: 'Sign In',
    Logout: 'Logout',
    LogoutTitle: 'Logout?',
    LogoutMessage: 'Do you really want to logout?',
    ColseOther: 'Close others',
    CloseRight: 'Close the right side',
    CloseLeft: 'Close the left',
    CloseAll: 'Close all',
    ClipboardSuccess: 'Successfully copied to the clipboard',
    ClipboardFail: 'Error on copy to clipboard',
    FileRejected: 'This file is not allowed!',
    // LoginLayout
    LoginLayoutWithoutPlugin: 'Login page plugin undetected,contact the administrator!',
    Versions: 'Versions',
    InstalledPlugins: 'Installed Plugins',
    PluginName: 'PluginName',
    PluginCode: 'PluginCode',
    PluginVersion: 'PluginVersion',
    PluginDescription: 'Plugin Description',
    PluginChoose: 'Choose',
    LoginLayoutWizardFirstTimeText1: 'Please follow this wizard to ',
    LoginLayoutWizardFirstTimeText2: 'Initialize the database',
    LoginLayoutWizardFirstTimeText3: 'Then, you can login with the administrator account to',
    LoginLayoutWizardFirstTimeText4: 'Config your website',
    LoginLayoutWizardFirstTimeText5: 'Ready? Lets start!',
    LoginLayoutWizardFirstTimeText6: 'Get ready',
    LoginLayoutWizardStepStart: 'Start',
    LoginLayoutWizardStepNext: 'Next',
    LoginLayoutWizardStepInitializingStart: 'Start Init',
    LoginLayoutWizardStepBack: 'Previous',
    LoginLayoutWizardInitDBText1: 'Please ensure that MySQL has been installed and started, but you do not need to build a database. The wizard will automatically create a database for you according to the configuration below and import the initial data',
    LoginLayoutWizardInitDBFormDBType: 'Database type',
    LoginLayoutWizardInitDBFormDBTypeRule: 'Please enter the database type',
    LoginLayoutWizardInitDBFormHost: 'Database address',
    LoginLayoutWizardInitDBFormHostRule: 'Please enter the database address',
    LoginLayoutWizardInitDBFormPort: 'Database port.',
    LoginLayoutWizardInitDBFormPortRule: 'Please enter the database port',
    LoginLayoutWizardInitDBFormUsername: 'Database username.',
    LoginLayoutWizardInitDBFormUsernameRule: 'Please enter the database username',
    LoginLayoutWizardInitDBFormPassword: 'Database password',
    LoginLayoutWizardInitDBFormPasswordRule: 'Please enter the database password',
    LoginLayoutWizardInitDBFormSchema: 'Databae name',
    LoginLayoutWizardInitDBFormSchemaRule: 'Please enter the Database name',
    LoginLayoutWizardInitDBSummaryDBUser: 'Database user:',
    LoginLayoutWizardInitDBSummaryDBPassword: 'Password:',
    LoginLayoutWizardInitDBSummaryDBPasswordSave: 'Will be stored in the backend configuration',
    LoginLayoutWizardInitDBSummaryDBHost: 'The system will build for you on Host:',
    LoginLayoutWizardInitDBSummaryDBType: 'the',
    LoginLayoutWizardInitDBSummaryDBName: 'Database: ',
    LoginLayoutWizardInitDBAfterText1: 'The default administrator account of the website is admin / 123456. Please modify it as soon as possible',
    LoginLayoutWizardInitDBAfterText2: 'The selected plugin does not support the login page, please contact the administrator!',
    // Login
    LoginTitle: 'Welcome Back!',
    LoginRememberMe: 'Remember Me',
    // Banner
    LoginLayoutPageBannerCheckDB: 'DB has to be initialized',
    // Role
    PageSystemRoleUserDialogDeleteMessage: `Determine that the user wants to remove this user?`,
    PageSystemRoleUserDialogDeleteNotAllowed: 'Unfortunately, you can not remove superadministrators from the Super Administrator group!',
    PageSystemRolePermissionMenuSaveRights: 'Save Menu Rights',
    PageSystemRolePermissionDialogRights: 'Permissions: ',
    PageSystemRolePermissionAPISave: 'Save API Rights',
    // Component
    ComponentThemeColor: 'Theme color',
    ComponentSelectUserTitle: '{oneOrMultiple} user selection',
    SystemSetting: 'System Settings',
    Notice: 'Notification',
    NoticeSystem: 'System Information',
    NoticeToDo: 'Todo Information',
    CheckAll: 'View all',
    NoticeNew: 'You have a message notification!',
    NoticeSystemNew: 'You have a system message!',
    NoticeToDoNew: 'You have a thing to do!',
    // Other
    PageError404Title: 'Oops. Nothing here...',
    PageError404Home: 'Go Home',
    AxiosCantIdentifyTitle: 'Identity failed!',
    AxiosCantIdentifyMessage: 'Your identification has expired, please finish the system to log in!',
    AxiosCantIdentifyOkLabel: 'Please Relogin',
    AxiosErrorOperation: 'Operation failed!',
    AxiosErrorTimeout: 'Timeout occured!',
    AxiosErrorNoNetwork: 'The request address does not exist [{error}]',
    AxiosErrorAbnormalTitle: '"Error"',
    AxiosErrorAbnormalMessage: 'Data is abnormal, please finish the system to log in!',
    AxiosErrorAbnormalOkLabel: 'Please relogin',
    SystemLoading: 'System loading...',
    GqaUserName: 'GQA User',
    // Menu
    Dashboard: 'Dashboard',
    SystemManage: 'System Manage',
    DeptManage: 'Dept Manage',
    UserManage: 'User Manage',
    RoleManage: 'Role Manage',
    MenuManage: 'Menu Manage',
    DictManage: 'Dict Manage',
    FrontendManage: 'Frontend Manage',
    BackendManage: 'Backend Manage',
    LogManage: 'Log Manage',
    SystemExample: 'Example',
    SystemIcon: 'Icons',
}