export default {
    LoginTitle: '好久不见，欢迎回来！',
    LoginUserNamePlaceholder: '账号',
    LoginUserNameAddUserName: '请输入用户账号',
    LoginPasswordPlaceholder: '密码',
    LoginPasswordAddPassword: '请输入登录密码',
    LoginCaptchaPlaceholder: '验证码',
    LoginCaptchaAddCaptcha: '请输入验证码',
    LoginRememberMe: '自动登录',
    LoginBtnSignIn: '登录',
    LoginBtnCancel: '取消',
    LoginVueVersion: 'Vue版本：',
    LoginQuasarVersion: 'Quasar版本：',
    LoginLayoutPageTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageHeaderBanner: '首页',
    LoginLayoutPageHeaderNews: '最新要闻',
    LoginLayoutPageHeaderProject: '项目进度',
    LoginLayoutPageHeaderHonour: '荣誉认证',
    LoginLayoutPageHeaderWeapon: '武器库',
    LoginLayoutPageHeaderDocument: '相关文档',
    LoginLayoutPageHeaderDownload: '常用下载',

    LoginLayoutPageBannerTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageBannerSubTitle: 'Be the change you want to see in the world.',
    LoginLayoutPageBannerGiteeText: '访问Gitee',
    LoginLayoutPageBannerCheckDB: '系统需要初始化',
    LoginLayoutPageBannerLogin: '用户登录',
    LoginLayoutPageBannerGithub: '访问Github',
}