export default {
    LoginTitle: '好久不见，欢迎回来！',
    LoginUserNamePlaceholder: '账号',
    LoginUserNameAddUserName: '请输入用户账号',
    LoginPasswordPlaceholder: '密码',
    LoginPasswordAddPassword: '请输入登录密码',
    LoginCaptchaPlaceholder: '验证码',
    LoginCaptchaAddCaptcha: '请输入验证码',
    LoginRememberMe: '自动登录',
    LoginBtnSignIn: '登录',
    LoginBtnCancel: '取消',
    LoginVueVersion: 'Vue版本：',
    LoginQuasarVersion: 'Quasar版本：',
    LoginLayoutPageTitle: 'Gin-Quasar-Admin',

    LoginLayoutWizardTitle: '欢迎使用 Gin-Quasar-Admin！',
    LoginLayoutWizardWelcome: '欢迎',
    LoginLayoutWizardFirstTime: '嘿,看起来这是你第一次使用 Gin-Quasar-Admin',
    LoginLayoutWizardFirstTimeText1: '首先你需要',
    LoginLayoutWizardFirstTimeText2: '初始化数据库',
    LoginLayoutWizardFirstTimeText3: '后续根据提示进行网站',
    LoginLayoutWizardFirstTimeText4: '个性化配置',
    LoginLayoutWizardFirstTimeText5: '准备好了吗？让我们开始吧！',
    LoginLayoutWizardInitDB: '初始化数据库',
    LoginLayoutWizardInitDBText1: '首先，你需要对数据库进行初始化，请确保已经安装并启动了数据库',
    LoginLayoutWizardInitDBText2: '*系统会为你自动创建数据库*',
    LoginLayoutWizardInitDBFormDDBType: '数据库类型',
    LoginLayoutWizardInitDBFormDDBTypeRule: '请输入数据库类型',
    LoginLayoutWizardInitDBFormDDBMysqlOnly: '只支持Mysql',
    LoginLayoutWizardInitDBFormHost: '数据库地址',
    LoginLayoutWizardInitDBFormHostRule: '请输入数据库地址',
    LoginLayoutWizardInitDBFormPort: '数据库端口',
    LoginLayoutWizardInitDBFormPortRule: '请输入数据库端口',
    LoginLayoutWizardInitDBFormUsername: '数据库用户名',
    LoginLayoutWizardInitDBFormUsernameRule: '请输入数据库用户名',
    LoginLayoutWizardInitDBFormPassword: '数据库密码',
    LoginLayoutWizardInitDBFormPasswordRule: '请输入数据库密码',
    LoginLayoutWizardInitDBFormSchema: '数据库/Schema名称',
    LoginLayoutWizardInitDBFormSchemaRule: '请输入数据库/Schema名',
    LoginLayoutWizardInitDBSummary: '准备就绪',

    LoginLayoutWizardInitDBSummaryDBUser: '数据库用户名',
    LoginLayoutWizardInitDBSummaryDBPassword: '密码',
    LoginLayoutWizardInitDBSummaryDBPasswordSave: '将保存在后台中',
    LoginLayoutWizardInitDBSummaryDBHost: '系统将为你建立',
    LoginLayoutWizardInitDBSummaryDBType: '的',
    LoginLayoutWizardInitDBSummaryDBName: '数据库',
    LoginLayoutWizardInitDBAfterText1: '完成此步后，你需要使用',
    LoginLayoutWizardInitDBAfterText2: '进行网站',

    LoginLayoutWizardStepStart: '开始',
    LoginLayoutWizardStepNext: '下一步',
    LoginLayoutWizardStepInitializingStart: '开始初始化',
    LoginLayoutWizardStepBack: '上一步',
    LoginLayoutWizardSuperAdminLogin: '超级管理员登录',
    LoginLayoutWizardEmpty: '',
    LoginLayoutWizardNextSuperAdmin: '后续你也可以在',
    LoginLayoutWizardSuperAdmin: '超级管理员',
    LoginLayoutWizardMenuFound: '的相关菜单中找到',
    LoginLayoutPersonalConfiguration: '个性化配置',
    LoginLayoutWizardEntry: '入口',
    LoginLayoutWizardDefaults: '默认超级管理员：admin，密码：123456',
    LoginLayoutWizardReady: '准备就绪？',

    LoginLayoutPageHeaderBanner: '首页',
    LoginLayoutPageHeaderNews: '最新要闻',
    LoginLayoutPageHeaderProject: '项目进度',
    LoginLayoutPageHeaderHonour: '荣誉认证',
    LoginLayoutPageHeaderWeapon: '武器库',
    LoginLayoutPageHeaderDocument: '相关文档',
    LoginLayoutPageHeaderDownload: '常用下载',

    LoginLayoutPageBannerTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageBannerSubTitle: 'Be the change you want to see in the world.',
    LoginLayoutPageBannerGiteeText: '访问Gitee',
    LoginLayoutPageBannerCheckDB: '系统需要初始化',
    LoginLayoutPageBannerLogin: '用户登录',
    LoginLayoutPageBannerGithub: '访问Github',

    PageSystemRoleTableColumnSort: '排序',
    PageSystemRoleTableColumnRoleCode: '角色编码',
    PageSystemRoleTableColumnRoleName: '角色名称',
    PageSystemRoleTableColumnStatus: '状态',
    PageSystemRoleTableColumnStable: '系统内置',
    PageSystemRoleTableColumnActions: '操作',
    PageSystemRoleTableColumnActionsBtnAdd: '新增角色',
    PageSystemRoleTableColumnActionsBtnEdit: '编辑',
    PageSystemRoleTableColumnActionsBtnDelete: '删除',
    PageSystemRoleTableColumnActionsBtnRoleUser: '用户',
    PageSystemRoleTableColumnActionsBtnRolePermission: '权限',
    PageSystemRoleTableBtnResetSearch: '重置',
    PageSystemRoleTableBtnSearch: '搜索',
    PageSystemRoleTableFilterRoleCode: '角色编码',
    PageSystemRoleTableFilterRoleName: '角色名称',
    PageSystemRoleUserDialogAddUser: '添加已有用户',
    PageSystemRoleUserDialogDelete: '移除',
    PageSystemRoleUserDialogTableColumnSort: '排序',
    PageSystemRoleUserDialogTableColumnUsername: '账号',
    PageSystemRoleUserDialogTableColumnNickname: '昵称',
    PageSystemRoleUserDialogTableColumnRealName: '真实姓名',
    PageSystemRoleUserDialogTableColumnActions: '操作',
    PageSystemRoleUserDialogDeleteQuestion: '确定移除？',
    PageSystemRoleUserDialogDeleteMessage: `你确定要把此用户移除该角色吗？`,
    PageSystemRoleUserDialogDeleteNotAllowed: '抱歉，你不能把超级管理员从超级管理员组中移除！',

    PageSystemRolePermissionMenuClearAll: '全部清空',
    PageSystemRolePermissionMenuSelectAll: '全部选择',
    PageSystemRolePermissionMenuSaveRights: '保存菜单权限',
    PageSystemRolePermissionDialogRights: '权限：',
    PageSystemRolePermissionDialogMenu: '菜单权限',
    PageSystemRolePermissionDialogAPI: 'API权限',

    PageSystemRolePermissionAPIClearAll: '全部清空',
    PageSystemRolePermissionAPISelectAll: '全部选择',
    PageSystemRolePermissionAPISave: '保存菜单权限',

    PageSystemRoleEditDialogTitle: '角色',
    PageSystemRoleEditDialogCreatedAt: '创建时间',
    PageSystemRoleEditDialogCreatedBy: '创建人',
    PageSystemRoleEditDialogUpdatedAt: '更新时间',
    PageSystemRoleEditDialogUpdatedBy: '更新人',
    PageSystemRoleEditDialogRoleCode: '角色编码(英文)',
    PageSystemRoleEditDialogRoleCodeRule: '必须输入角色编码',
    PageSystemRoleEditDialogRoleName: '角色名(中文)',
    PageSystemRoleEditDialogRoleNameRule: '必须输入角色名',
    PageSystemRoleEditDialogStatus: '是否启用',
    PageSystemRoleEditDialogSort: '排序',
    PageSystemRoleEditDialogSortRule: '排序必须大于0',
    PageSystemRoleEditDialogRemark: '备注',
    PageSystemRoleEditDialogBtnSave: '保存',
    PageSystemRoleEditDialogBtnCancel: '取消',
    PageSystemRoleEditDialog: '',

    PageSystemUserTableColumnSort: '排序',
    PageSystemUserTableColumnAvatar: '头像',
    PageSystemUserTableColumnUsername: '账号',
    PageSystemUserTableColumnNickname: '昵称',
    PageSystemUserTableColumnRealname: '真实姓名',
    PageSystemUserTableColumnGender: '性别',
    PageSystemUserTableColumnMobile: '手机',
    PageSystemUserTableColumnDept: '部门',
    PageSystemUserTableColumnStatus: '状态',
    PageSystemUserTableColumnStable: '系统内置',
    PageSystemUserTableColumnActions: '操作',
    PageSystemUserTableColumnActionsBtnEdit: '编辑',
    PageSystemUserTableColumnActionsBtnDelete: '删除',
    PageSystemUserTableColumnActionsBtnAdd: '新增用户',
    PageSystemUserTableBtnResetSearch: '重置',
    PageSystemUserTableBtnSearch: '搜索',
    PageSystemUserFilterRealName: '真实姓名',
    PageSystemUserFilterUserName: '账号',

    PageSystemUserEditDialogUserNameTitle: '用户',
    PageSystemUserEditDialogSort: '排序',
    PageSystemUserEditDialogSortRule: '排序必须大于0',
    PageSystemUserEditDialogUserPicture: '头像',
    PageSystemUserEditDialogCreatedAt: '创建时间',
    PageSystemUserEditDialogCreatedBy: '创建人',
    PageSystemUserEditDialogUpdatedAt: '更新时间',
    PageSystemUserEditDialogUpdatedBy: '更新人',
    PageSystemUserEditDialogUsername: '账号',
    PageSystemUserEditDialogUsernameRule: '必须输入账号',
    PageSystemUserEditDialogNickname: '昵称',
    PageSystemUserEditDialogRealName: '真实姓名',
    PageSystemUserEditDialogRealNameRule: '必须输入真实姓名',
    PageSystemUserEditDialogMobile: '手机',
    PageSystemUserEditDialogEmail: '邮箱',
    PageSystemUserEditDialogGender: '性别',
    PageSystemUserEditDialogStatus: '是否启用',
    PageSystemUserEditDialogRemark: '备注',
    PageSystemUserEditDialogBtnSave: '保存',
    PageSystemUserEditDialogBtnCancel: '取消',
    PageSystemUserEditDialogMessagePicture: '头像',
    PageSystemUserEditDialogMessageSelectFile: '请选择文件！',
    PageSystemUserEditDialogMessageAvatarUpload: '头像上传成功！'

}