export default {
    // Help
    InitDbHelp1: 'Make sure MySQL is installed and started',
    InitDbHelp2: 'We will create the database and import the initial data for you according to the configuration on the right',
    NicknameMessage: 'The nickname will overwrite the real name in the system',
    SortRule: 'Sort must be greater than 0',
    NeedInput: 'Please type something',
    UrlNotConfig: 'No URL configured',
    CanNotAddOrEdit: 'Cannot add or edit',
    LoginLayoutWithoutPlugin: 'Login page plugin undetected',
    LoginLayoutNotSupport: 'Unsupported login page plugin',
    SizeOrExtError: 'Size or ext not allowed',
    GqaSelectUserHelp: 'Only for add users,delete them from the outside',
    CanNotDeleteThis: 'Sorry!You can not delete this',
    TwoPasswordsError: 'Passwords are inconsistent!',
    ClipboardSuccess: 'Successfully copied to the clipboard',
    ClipboardFailed: 'Error on copy to clipboard',
    FileRejected: 'Duplicate file or size / type not allowed',
    // word
    Welcome: 'Welcome',
    WelcomeTo: 'Welcome to',
    Version: 'Version',
    Info: 'Info',
    Start: "Start",
    Init: "Init",
    Database: 'Database',
    Type: 'Type',
    FixForm: 'Please fix the form',
    Address: 'Address',
    Port: 'Port',
    Name: 'Name',
    Username: 'Username',
    Password: 'Password',
    Success: 'Success',
    Failed: 'Failed',
    Need: 'Need',
    Login: 'Login',
    Logout: 'Logout',
    Refresh: 'Refresh',
    Authentication: 'Authentication',
    Please: 'Please',
    Relogin: 'Relogin',
    Operation: 'Operation',
    Data: 'Data',
    Exception: 'Exception',
    Timeout: 'Timeout',
    Request: 'Request',
    NotFound: 'NotFound',
    Sort: 'Sort',
    Config: 'Config',
    Item: 'Item',
    Memo: 'Memo',
    Default: 'Default',
    Custom: 'Custom',
    Status: 'Status',
    Stable: 'Stable',
    Actions: 'Actions',
    Avatar: 'Avatar',
    Nickname: 'Nickname',
    RealName: 'RealName',
    Gender: 'Gender',
    Mobile: 'Mobile',
    Email: 'E-Mail',
    Role: 'Role',
    Dept: 'Department',
    Reset: 'Reset',
    Edit: 'Edit',
    Add: 'Add',
    Delete: 'Delete',
    Save: 'Save',
    Cancel: 'Cancel',
    Select: 'Select',
    All: 'All',
    Search: 'Search',
    Confirm: 'Confirm',
    Some: 'Some',
    Title: 'Title',
    Menu: 'Menu',
    Api: 'Api',
    Data: 'Data',
    User: 'User',
    Manage: 'Manage',
    System: 'System',
    Dashboard: 'Dashboard',
    Frontend: 'Frontend',
    Backend: 'Backend',
    Log: 'Log',
    Parent: 'Parent',
    Children: 'Children',
    Code: 'Code',
    NoteTodo: 'Todo Note',
    Permission: 'Permission',
    Dict: 'Dictionary',
    Detail: 'Detail',
    Browser: 'Browser',
    Os: 'Operation System',
    Platform: 'Platform',
    Method: 'Method',
    Read: 'Read',
    Send: 'Send',
    Unknown: 'Unknown',
    Captcha: 'Captcha',
    Error: 'Error',
    Gen: 'Generate',
    Plugin: 'Plugin',
    Icon: 'icon',
    Phone: 'Phone',
    New: 'New',
    Old: 'Old',
    Sent: 'Sent',
    Content: 'Content',
    Switch: 'Switch',
    Language: 'Language',
    English: 'English',
    Unique: 'Unique',
    Column: 'Column',
    Hidden: 'Hidden',
    Component: 'Component',
    Change: 'Change',
    File: 'File',
    Installed: 'Installed',
    Describe: 'Describe',
    Choose: 'Choose',
    Theme: 'Theme',
    Color: 'Color',
    Setting: 'Setting',
    Notice: 'Notice',
    Done: 'Done',
    Size: 'Size',
    Progress: 'Progress',
    Upload: 'Upload',
    Clear: 'Clear',
    Group: 'Group',
    Path: 'Path',
    Redirect: 'Redirect',
    Leader: 'Leader',
    Loading: 'Loading',
    Copy: 'Copy',
    CopyTo: 'Copy To',
    CopyToClipboard: 'Copy To Clipboard',
    Clipboard: 'Clipboard',

    // phrase
    SystemManage: 'System Manage',
    DeptManage: 'Department Manage',
    UserManage: 'User Manage',
    RoleManage: 'Role Manage',
    MenuManage: 'Menu Manage',
    DictManage: 'Dict Manage',
    ApiManage: 'Api Manage',
    FrontendManage: 'Frontend Manage',
    BackendManage: 'Backend Manage',
    LogManage: 'Log Manage',
    LogLogin: 'Login Log',
    LogOperation: 'Operation Log',
    SystemExample: 'Example',
    ExampleIcon: 'Icons',
    NoticeManage: 'Notice Manage',
    GenPlugin: 'Gen Plugin',
    UserOnline: 'User Online',
    KickOut: 'Kick Out',
    CreatedAt: 'Created at',
    CreatedBy: 'Created by',
    UpdatedAt: 'Updated at',
    UpdatedBy: 'Updated by',
    UserProfile: 'User Profile',
    SendTo: 'Send To',
    ChatRoom: 'Chat Room',
    TechnicalSupport: 'Technical Support',
    IsLink: 'Is Link',
    KeepAlive: 'KeepAlive',
    SelectSingle: 'Select Single',
    SelectMultiple: 'Select Multiple',
    CloseOther: 'Close others',
    CloseRight: 'Close right',
    CloseLeft: 'Close left',
    CloseAll: 'Close all',
    CloseAbove: 'Close above',
    CloseBelow: 'Close below',
    WelcomeBack: 'Welcome back',
    RememberMe: 'Remember me',
    SelectUserComponent: '{oneOrMultiple} user selection',
    NoticeSystem: 'System Notice',
    NoticeMessage: 'Message Notice',
    ViewAll: 'View all',
    SystemLoading: 'System loading...',
    GqaDefaultUsername: 'GQA User',
    PageError404Title: 'Oops. Nothing here...',
    PageError404Home: 'Take Me Home',
    DeptDataPermissionType: 'Department Data Permission Type',
}