export default {
    gqaUserName: 'GQA用户',
    failed: 'Action failed',
    success: 'Action was successful',
    error404: 'Oops. Nothing here...',
    goHome: 'zur Startseite',
    LoginTitle: 'Willkommen zurück',
    LoginUserNamePlaceholder: 'Benutzer',
    LoginUserNameAddUserName: 'Bitte gebe deinen Benutzernamen ein',
    LoginPasswordPlaceholder: 'Passwort',
    LoginPasswordAddPassword: 'Bitte gib dein Passwort ein',
    LoginCaptchaPlaceholder: 'Captcha',
    LoginCaptchaAddCaptcha: 'Gebe den Captcha Code ein',
    LoginRememberMe: 'erinner dich an mich',
    LoginBtnSignIn: 'Anmelden',
    LoginBtnCancel: 'Abbruch',
    LoginVueVersion: 'Vue Version：',
    LoginQuasarVersion: 'Quasar Version：',
    LoginLayoutPageTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageHeaderBanner: 'Hauptseite',
    LoginLayoutPageHeaderNews: 'Nachrichten',
    LoginLayoutPageHeaderProject: 'Projekt',
    LoginLayoutPageHeaderHonour: 'Honor',
    LoginLayoutPageHeaderWeapon: 'Armory',
    LoginLayoutPageHeaderDocument: 'Dokumentation',
    LoginLayoutPageHeaderDownload: 'Download',

    LoginLayoutPageBannerTitle: 'Gin-Quasar-Admin',
    LoginLayoutPageBannerSubTitle: 'Sehe die Veränderung in der Welt',
    LoginLayoutPageBannerGiteeText: 'Gitee',
    LoginLayoutPageBannerCheckDB: 'Datenbank muss initialisiert werden',
    LoginLayoutPageBannerLogin: 'Anmelden',
    LoginLayoutPageBannerGithub: 'Github',

}